{
  "name": "studio",
  "version": "0.0.4",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3021",
    "build": "vite build",
    "start": "PORT=${PORT:-3021} node .output/server/index.mjs",
    "typecheck": "tsgo --noEmit",
    "typecheck:tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@dsqr-dotdev/api": "0.0.1",
    "@dsqr-dotdev/react": "0.0.1",
    "@fontsource/geist-mono": "5.3.0",
    "@fontsource/geist-sans": "5.3.0",
    "@tanstack/react-query": "5.101.4",
    "@tanstack/react-router": "1.170.18",
    "@tanstack/react-router-ssr-query": "1.167.1",
    "@tanstack/react-start": "1.168.32",
    "@tanstack/react-table": "8.21.3",
    "@trpc/client": "11.18.0",
    "@trpc/server": "11.18.0",
    "@trpc/tanstack-react-query": "11.18.0",
    "better-auth": "1.6.25",
    "date-fns": "4.4.0",
    "drizzle-orm": "0.45.2",
    "lucide-react": "1.26.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sonner": "2.0.7",
    "superjson": "2.2.6",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@tanstack/router-plugin": "1.168.23",
    "@types/node": "24.13.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.4",
    "nitro": "3.0.260610-beta",
    "tailwindcss": "4.3.3",
    "vite": "8.1.5"
  }
}
